<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pride Jam</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio page of Jesse Rinneranta">
        <link rel="stylesheet" href="../Styles/Base_Page.css">
        <link rel="stylesheet" href="../Styles/Raport.css">
        <link rel="stylesheet" href="../Styles/Slideshow.css">
    </head>
    <body>
        <div id="page-wrapper">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a href="../index.html" class="btn">Main Page</a></li>
                <li><a href="../Projects/Volunteering.html" class="btn">Volunteering</a></li>
                <li><p><b>Projects:</b></p></li>
                <li><a href="../Projects/FGJ24.html"class="btn">FGJ24</a></li>
                <li><a href="../Projects/NPSi_Learning.html" class="btn">NPSI Learning</a></li>
                <li><a href="../Projects/FGJ23.html" class="btn">FGJ23</a></li>
                <li><a href="../Projects/Summer2022.html" class="btn">XGS 22</a></li>
                <li><a href="../Projects/PrideJam.html" class="btn">PrideJam22</a></li>
                <li><a href="../Projects/JamJam.html" class="btn">Jam Jam22</a></li>
                <li><a href="../Projects/XGJ2021.html" class="btn">XGJ 21</a></li>
            </div>
            <div class="wrapper">
                <div class="sidenavbutton">
                    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>
                <div class="info">
                    <div class="intro-text">
                        <p>Pride Jam HKI 2022</p>
                    </div>
                    <div class="info-text">
                        <div class="itchio">
                            <p>Link to Itch.io page where you can download the game: <a href="https://epiczone89.itch.io/forest-crush" target="_blank">Forest Crush</a></p>
                        </div>
                        <p>
                            <b>About the project</b>
                        </p>
                        <p>
                            The game was made as part of Pride Game Jam HKI 2022, which was organized from June 30 to July 3, 2022. 
                            On the first day, I participated in workshops where we thought about the accessibility of jams and ways to improve it, and where we were taught the Twine tool. 
                            The remaining three days were spent jamming. 
                            I was part of a three-person team, which in addition to me included Heta Puro and Riku Laakso.
                        </p>
                        <p>
                            Friday was the opening ceremony of the jams and we finally got to hear the theme of the jams. 
                            The theme was sphere. We decided to make a pride-themed platformer and we added the theme to the game quite literally. 
                            In the game, the player character tries to get hold of the Rainbow Sphere. 
                            The division of labor was clear from the beginning and we made good progress. 
                            Riku coded the game mechanics and helped Heta a little with the assets, I did the dialogue system, UI and cutscenes and Heta mainly did the design and pixel art.
                        </p>
                        <p>
                            <b>Description of functions</b>
                        </p>
                        <p>
                            The game is very short and a standard platform game. 
                            The player's actions are only moving left and right and jumping. 
                            The game has various obstacles that the player must overcome. 
                            You will encounter flying bats and spiders dropping from above. 
                            The player must jump over ravines with the help of vines and be quick when the ground starts to drop from under the feet.
                        </p>
                        <p>
                            <b>My role</b>
                        </p>
                        <p>
                            I made the UI, dialogue system and cutscene for the game. 
                            This was my first time making a dialogue system or cutscene for a game. 
                            It was really interesting to get to know how the dialogue system is made and how to get the writing machine effect into the text. 
                            I also got to know how to make a cutscene and made the cutscene of the game using Unity's own Timeline.
                        </p>
                        <p>
                            <b>Problems and Solutions</b> 
                        </p>
                        <p>
                            The biggest problem in the making of the game for me was the complexity of the dialogue system. 
                            I followed one good tutorial, but the problem was that not all things were covered in the videos, so I looked for a solution myself and it took quite a lot of time.
                             I finally found the answer in the YouTube comments.
                        </p>
                        <p>
                            Link to refered tutorial: <a href="https://www.youtube.com/playlist?list=PLCGaK2yqfY2IrJYnOnlgdmzWVUFXsRQXA" target="_blank"><b>Dialogue tutorial</b></a>
                        </p>
                        <p>
                            <b>Screenshots and videos</b>
                        </p>
                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/hOzGfs3FF70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="../Images/PrideJam/Screenshot 2022-08-18 141250.png">
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="../Images/PrideJam/Screenshot 2022-08-18 141712.png">
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="../Images/PrideJam/Screenshot 2022-08-18 142057.png">
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>
                            <p>
                                <b>Testing document</b>
                            </p>
                            <p>
                                No actual testing was done for the game. Only AdHoc testing was done. 
                                Meaning that the game was working on our own devices and operating systems.
                            </p>
                            <p>
                                <b>6. Final assesment</b>
                            </p>
                            <div style="overflow-x: auto;">
                                <table>
                                    <tr>
                                        <th></th>
                                        <th>1 = Strongly disagree</th>
                                        <th>2 = Disagree</th>
                                        <th>3 = Can't say</th>
                                        <th>4 = Almost agree</th>
                                        <th>5 = Strongly agree</th>
                                    </tr>
                                    <tr>
                                        <td>I think the project went well for me:</td>
                                        <td></td>
                                        <td></td>
                                        <td>X</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                <tr>
                                    <td>I am satisfied with the final result of the project:</td>
                                    <td></td>
                                    <td></td>
                                    <td>X</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>I learned a lot of new things during the project:</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>X</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>I received enough help in problematic situations:</td>
                                    <td></td>
                                    <td></td>
                                    <td>X</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>I think the entire project team succeeded in its goals well:</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>X</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>What overall rating would you give the project:</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>X</td>
                                    <td></td>
                                </tr>
                                <caption>Project self-evaluation form:</caption>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
                </script>
                                <script>
                                    let slideIndex = 1;
                                    showSlides(slideIndex);
                                    
                                    function plusSlides(n) {
                                      showSlides(slideIndex += n);
                                    }
                                    
                                    function currentSlide(n) {
                                      showSlides(slideIndex = n);
                                    }
                                    
                                    function showSlides(n) {
                                      let i;
                                      let slides = document.getElementsByClassName("mySlides");
                                      let dots = document.getElementsByClassName("dot");
                                      if (n > slides.length) {slideIndex = 1}    
                                      if (n < 1) {slideIndex = slides.length}
                                      for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";  
                                      }
                                      for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                      }
                                      slides[slideIndex-1].style.display = "block";  
                                      dots[slideIndex-1].className += " active";
                                    }
                                    </script>
        </div>
    </body>
</html>